NODE_ENV=development

IMPRESSION_API_URL=http://localhost:3000/api/impression
TRACE_API_URL=http://localhost:3000/api/trace

MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=testdb
MONGODB_AUTH_USERNAME=admin
MONGODB_AUTH_PASSWORD=password123
