IMPRESSIONS_API_URL=http://localhost:3000/api/impressions
TRACES_API_URL=http://localhost:3000/api/traces

MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=testdb
MONGODB_AUTH_USERNAME=admin
MONGODB_AUTH_PASSWORD=password123
